<view class="list">
  <scroll-view class='scroll_box' scroll-y='true' wx:if="{{listData.length}}" enhanced show-scrollbar="{{false}}">
    <block wx:for="{{listData}}" wx:key="themeId">
      <movable-area class="moveArea" catch:tap="handleFindDetail" data-id="{{item.themeId}}">
        <movable-view damping="100" class="movableView" direction="horizontal" inertia="{{true}}" out-of-bounds="{{true}}" animation="true" x="{{item.leftx}}" bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" data-index="{{index}}">
          <view style="display: flex;flex-direction: row;width: 100%;height: 100%;">
            <view class="box_item">
              <view class="head_title">
                <text class="before-icon"></text>
                <text class="title-content">{{item.name}}</text>
              </view>
            </view>
          </view>
        </movable-view>
        <view class="itemDelet" data-id="{{item.themeId}}" catch:tap="deleteHistory">删除</view>
      </movable-area>
    </block>

  </scroll-view>


</view>