page {
  height: 100%;
}

.container {
  background: #f9f9f9;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.search {
  height: 88rpx;
  width: 100%;
  padding: 0 30rpx;
  background: #fff;
  display: flex;
  align-items: center;
}

.search .input {
  width: 690rpx;
  height: 56rpx;
  background: #ededed;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search .icon {
  background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAMAAABF0y+mAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAA8UExURUdwTGZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZjQWelcAAAATdFJOUwDUDlMW8DUFcdHpnc3cSLkosSd78uTdAAAAvUlEQVQoz4WS6QLDEBCE131L0nn/d23J0VCV+bP4LLsM0S6Tg1NQLmRDnYz1OOVti18OcFZLI7Utw/XGtEIS10wkKH3NVoWF3/byBerMNQ5be4vZ4I4Vi8S7+niC3bd55L54yvA1VSDSryJqheE4oZVFKMFBD6AGK0FBDiCHKgEwA/hZfsxkszun1U77nL7Q9G3nvzL6z1sH2ndOANi3eRmrhzjx6qGo2Z327pMNJSMO34paSkc7PdJI/2lc3naRCwMB9sl5AAAAAElFTkSuQmCC') center no-repeat;
  background-size: 100%;
  width: 28rpx;
  height: 28rpx;
}

.search .txt {
  height: 42rpx;
  line-height: 42rpx;
  color: #666;
  padding-left: 10rpx;
  font-size: 30rpx;
}

.m-menu {
  display: flex;
  height: 160rpx;
  width: 750rpx;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
}

.m-menu image {
  display: block;
  width: 88rpx;
  height: 88rpx;
  margin: 0 auto;
  margin-bottom: 12rpx;
}

.m-menu text {
  display: block;
  font-size: 26rpx;
  text-align: center;
  margin: 0 auto;
  line-height: 1;
  color: #333;
  width: fit-content;
}

.m-menu .scroll-view {
  width: 100%;
  white-space: nowrap;
}
.m-menu .scroll-view .scroll-item {
  display: inline-block;
  width: 62px;
}

.m-menu .active text {
  background: none repeat scroll 0 0 #2a6f8d;
  border: 1px solid #ffffff;
  color: #ffffff;
  padding: 2px 4px;
  border-radius:3px;
}

.catalog {
  flex: 1;
  width: 100%;
  display: flex;
  border-top: 1px solid #fafafa;
}

.catalog .nav {
  width: 164rpx;
  height: 100%;
  background: #fafafa;
}

.catalog .nav .item {
  text-align: center;
  line-height: 90rpx;
  width: 162rpx;
  height: 90rpx;
  color: #333;
  font-size: 28rpx;
  border-left: 6rpx solid #fff;
}

.catalog .nav .item.active {
  color: #ab2b2b;
  font-size: 32rpx;
  border-left: 6rpx solid #ab2b2b;
  border-right: 6rpx solid #fff;
  background: #fff;
}

.catalog .cate {
  border-left: 1px solid #fafafa;
  flex: 1;
  height: 100%;
  padding: 0 30rpx 0 30rpx;
}

.cate-item{
    margin-top: 9rpx;
    height: auto;
    overflow: hidden;
}

.cate-item .h{
    height: 145rpx;
    width: 750rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cate-item .h .name{
    display: block;
    height: 35rpx;
    margin-bottom: 18rpx;
    font-size: 30rpx;
    color: #333;
}

.cate-item .h .desc{
    display: block;
    height: 24rpx;
    font-size: 24rpx;
    color: #999;
}

.cate-item .b{
  width:590rpx; 
  height: auto;
  overflow: hidden;
}

.cate-item .b .item{
  float: left;
  background: #fff;
  width: 290rpx;
  margin-bottom: 6.25rpx;
  padding-bottom: 22.3rpx;
  height: auto;
  overflow: hidden;
  text-align: center;
}

.cate-item .b .item-b{
  margin-left: 6.25rpx;
}

.cate-item .item .img{
  width: 290rpx;
  height: 242rpx;
}

.cate-item .item .name{
  display: block;
  width: 285rpx;
  height: 35rpx;
  margin: 11.5rpx 0 22rpx 0;
  text-align: center;
  overflow: hidden;
  padding: 0 20rpx;
  font-size: 30rpx;
  color: #333;
}

.cate-item .item .price{
  display: block;
  width: 285rpx;
  height: 30rpx;
  text-align: center;
  font-size: 30rpx;
  color: #b4282d;
}

@import "/utils/common.wxss";

/*展开浮层样式*/
.attr-pop-box {
  width: 100%;
  height: 93%;
  position: fixed;
  background: rgba(0, 0, 0, .5);
  z-index: 8;
  bottom: 0;
}

.attr-pop {
  width: 100%;
  height: auto;
  max-height: 780rpx;
  padding: 31.25rpx 0 0 0;
  background: #fff;
  position: fixed;
  z-index: 9;
}

.attr-pop .scroll-item {
  display: inline-block;
  width: 62px;
}
.attr-pop .collapse{
  border-top: 1px solid #f4f4f4;
  margin-top: 15rpx;
  margin-bottom: 25rpx;
}
.attr-pop .collapse button{
  font-weight: bold;
  margin-top: 25rpx;
  padding-bottom: 5rpx;
}

.attr-pop image {
  display: block;
  width: 88rpx;
  height: 88rpx;
  margin: 0 auto;
  margin-bottom: 12rpx;
}

.attr-pop text {
  display: block;
  font-size: 26rpx;
  text-align: center;
  margin: 0 auto;
  line-height: 1;
  color: #333;
  width: fit-content;
}

.attr-pop .active text {
  background: none repeat scroll 0 0 #2a6f8d;
  border: 1px solid #ffffff;
  color: #ffffff;
  padding: 2px 4px;
  border-radius:3px;
}
