<view class="container" style="height:100%;overflow:hidden;">
  <view class="search">
    <navigator url="/pages/search/search" class="input">
      <image class="icon"></image>
      <text class="txt">搜索商品</text>
    </navigator>
  </view>
  
    <view class="m-menu">
      <scroll-view class="scroll-view" scroll-x="{{true}}">
        <view class="scroll-item {{ channelSelectId == item.id ? 'active' : ''}}" wx:for="{{channel}}" wx:key="id" data-id="{{item.id}}" data-index="{{index}}" bindtap="switchChannel">
          <image src="{{item.icon_url}}" background-size="cover"></image>
          <text>{{item.name}}</text>
        </view>
      </scroll-view>
      <view class="foldbtn">
              <button class="btn-normal" data-type="3" bindtap="unfoldChannel">
                <text style="height: 15px;">展</text>
                <text style="height: 12px;">开</text>
                <image class="icon"></image>
              </button>            
      </view>
  </view>

  <view class="attr-pop-box" hidden="{{switchFlag}}"  data-type="1" catchtap="unfoldChannel">
    <view class="attr-pop" data-type="2" catchtap="unfoldChannel">
        <view class="scroll-item {{ channelSelectId == item.id ? 'active' : ''}}" wx:for="{{channel}}" wx:key="id" data-id="{{item.id}}" data-index="{{index}}" bindtap="switchChannel">
          <image src="{{item.icon_url}}" background-size="cover"></image>
          <text>{{item.name}}</text>
        </view>
        <view class="collapse">
          <button class="btn-normal" data-type="3" catchtap="unfoldChannel">
            <view class="textbtn">
              <text>收起</text>
              <image class="icon"></image>
            </view>
          </button>
        </view>
    </view>
 </view>
 
  <view class="catalog">

    <scroll-view class="nav" scroll-y="true" scroll-top="{{scrollTop}}" style="height:{{scrollHeight}}px;">
        <view class="item {{ selectId == item.category_id ? 'active' : ''}}" wx:for="{{navList}}" wx:key="id" data-id="{{item.id}}" data-cateid="{{item.category_id}}" data-index="{{index}}" bindtap="switchCate">{{item.name}}</view>
    </scroll-view>

    <view class="goodslist">
      <view class="keywords">
        <text>新品</text>
        <text class="active">冷饮</text>
      </view>
      <view class="columns">
        <view class="item">
          <text style="float:left;">综合</text>
          <view class="arrow"></view>
        </view>
        <view class="item">
          <text style="float:left;">销量</text>
          <view class="arrow"></view>
        </view>
        <view class="item">
          <text style="float:left;">价格</text>
          <view class="arrow"><image class="icon-up"></image><image class="icon-down"></image></view>
        </view>
      </view>

      <scroll-view scroll-y="true" scroll-top="{{scrollTop}}" style="height:{{scrollHeight}}px;">
        <view class="goodsitem" wx:for="{{goodsList}}" wx:key="id" data-index="{{index}}">
          <image class="img" src="{{item.list_pic_url}}" bindtap="openGoods" data-id="{{item.id}}"></image>
          <view class="info">
            <view class="name" bindtap="openGoods" data-id="{{item.id}}">{{item.name}}</view>
            <view class="subtitle" bindtap="openGoods" data-id="{{item.id}}">{{item.goods_brief}}</view>
            <view style="display: flex;">
              <view class="price">￥{{item.retail_price}}</view>
              <view style="margin-top: 8rpx;" bindtap="addCart" data-goodsid="{{item.id}}"><image class="cart-add"></image></view>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>

  </view>
</view>