<view class="container" style="height:100%;overflow:hidden;">
  <view class="search">
    <navigator url="/pages/search/search" class="input">
      <image class="icon"></image>
      <text class="txt">搜索商品</text>
    </navigator>
  </view>
  
    <view class="m-menu">
      <scroll-view class="scroll-view" scroll-x="{{true}}">
        <view class="scroll-item {{ channelSelectId == item.id ? 'active' : ''}}" wx:for="{{channel}}" wx:key="{{item.id}}" data-id="{{item.id}}" data-index="{{index}}" bindtap="switchChannel">
          <image src="{{item.icon_url}}" background-size="cover"></image>
          <text>{{item.name}}</text>
        </view>
      </scroll-view>
      <view class="foldbtn">
              <button class="btn-normal" bindtap="switchGroup">
                <text style="height: 15px;">展</text>
                <text style="height: 12px;">开</text>
                <image class="icon"></image>
              </button>            
      </view>
  </view>

  <view class="attr-pop-box" hidden="{{switchFlag}}">
    <view class="attr-pop ">
        <view class="scroll-item {{ channelSelectId == item.id ? 'active' : ''}}" wx:for="{{channel}}" wx:key="{{item.id}}" data-id="{{item.id}}" data-index="{{index}}" bindtap="switchChannel">
          <image src="{{item.icon_url}}" background-size="cover"></image>
          <text>{{item.name}}</text>
        </view>
        <view class="collapse">
          <button class="btn-normal" bindtap="switchGroup">
            <view class="textbtn">
              <text>收起</text>
              <image class="icon"></image>
            </view>
          </button>
        </view>
    </view>
 </view>
 
  <view class="catalog">

    <scroll-view class="nav" scroll-y="true" scroll-top="{{scrollTop}}" style="height:{{scrollHeight}}px;">
        <view class="item {{ selectId == item.id ? 'active' : ''}}" wx:for="{{navList}}"  data-id="{{item.id}}" data-cateid="{{item.category_id}}" data-index="{{index}}" bindtap="switchCate">{{item.name}}</view>
    </scroll-view>

    <scroll-view scroll-y="true" scroll-top="{{scrollTop}}" style="height:{{scrollHeight}}px;">
      <!-- <view class="cate-item">
        <view class="b">
            <navigator class="item {{(iindex + 1) % 2 == 0 ? 'item-b' : ''}}"   url="/pages/goods/goods?id={{iitem.id}}" wx:for="{{goodsList}}" wx:for-item="iitem" wx:for-index="iindex" >
                <image class="img" src="{{iitem.list_pic_url}}" background-size="cover"></image>
                <text class="name">{{iitem.name}}</text>
                <text class="price">￥{{iitem.retail_price}}</text>
            </navigator>
        </view>
      </view> -->
      <view class="goodsitem" bindtap="openGoods" wx:for="{{goodsList}}" wx:key="{{item.id}}" data-id="{{item.id}}" data-index="{{index}}">
        <image class="img" src="{{item.list_pic_url}}"></image>
        <view class="info">
          <view class="name">{{item.name}}</view>
          <view class="subtitle">{{item.goods_brief}}</view>
          <view class="price">￥{{item.retail_price}}</view>
        </view>
      </view>
    </scroll-view>

  </view>
</view>