@import '../../../../lib/iconfont/iconfont.wxss';

.container .feed-item{
  padding: 30rpx 30rpx 20rpx;
  background: #ffffff;
  /*margin: 7rpx 0 6rpx 0;
  border-top: 1px solid #eee;*/
  border-bottom: 4px solid #eee;
  box-shadow: 0 2px 5px #eeeeee;
}
.container .feed-item .feed-source{
  width: 690rpx;
  height: 74rpx;
  line-height: 74rpx;
}
.container .feed-item .feed-source .avatar{
  position: relative;
  display: inline-block;
}
.container .feed-item .feed-source .avatar image{
  /*position: absolute;*/
  display: inline-block;
  width: 65rpx;
  height: 65rpx;
  border-radius: 45rpx;
  vertical-align: middle;
}
.container .feed-item .feed-source .works-box{
  display: inline-block;
  height:74rpx;
  width:300rpx;
  /*line-height: 74rpx;*/
  align-items:center;
  position:absolute;
}
.container .feed-item .feed-source .works-box .nickname{
  /*position: absolute;*/
  height: 35rpx;
  line-height: 35rpx;
  /*vertical-align: middle;*/
  margin: -2rpx 0 0 25rpx;
  color: #a0acac;
  font-size: 28rpx;
  position:absolute;
  display: block;
}
.container .feed-item .feed-source .works-box .label {
  height: 35rpx;
  border-radius: 4rpx;
  background: rgba(51, 51, 51, 0.12);
  font-size: 20rpx;
  align-items: center;
  display: inline-flex;
  justify-content: center;
  margin: 38rpx 0 0 20rpx;
  padding: 0 8rpx;
}

.container .feed-item .feed-content{
  padding: 10rpx 0 0 0;
}

.container .feed-item .feed-content .timeArea-body{
  padding: 10rpx 0 0 0;
  /*height: 10rpx;*/
  font-size: 24rpx;
  line-height: 32rpx;
  color: #5b5b5b;
}
.container .feed-item .feed-content .timeArea-actions{
  padding: 10rpx 0  0;
  color: #a0acac;
  width:100%;
}
.container .feed-item .feed-content .timeArea-actions view{
  display: inline-block;
  vertical-align: text-bottom;
  padding: 0 1rpx 0 0;
  font-size: 24rpx;
}
.container .feed-item .feed-content .timeArea-actions .dot::after{
  content: ".";
}

.container .feed-item .feed-content .comment-body  .comma ::after{
  content: "，";
}

.container .feed-item .feed-content .commentArea .commfield{
  padding: 8rpx 0 12rpx 0;
}

text{
  font-size: 26rpx;
}


.cate-nav{
    left:0;
    z-index: 1000;
    margin-top:-5rpx;
    height: 84rpx;
    white-space: nowrap;   
    background: #fff;
    overflow: hidden;
    text-align:center;
    border-bottom: 1px solid #f3f3f3;
}

.cate-nav .item{
    display: inline-block;
    height: 86rpx;
    min-width: 130rpx;
    padding: 0 15rpx;
}

.cate-nav .item .name{
    display: block;
    height: 84rpx;
    padding: 0 20rpx;
    line-height: 84rpx;
    color: #333;
    font-size: 30rpx;
    width: auto;
}

.cate-nav .item.active .name{
    color: #ab2b2b;
    /*border-bottom: 2px solid #ab2b2b;*/
}

.content-body{
  width: 485rpx;
  margin-top:20rpx;
  margin-left:12rpx;
  display:inline-block;
  vertical-align: top;
}
.content-body text{
  font-size: 29rpx;
  font-weight: 600px;
  line-height: 40rpx;
  text-space: 5rpx;
}

.images-body{
  width: 180rpx;
  /*margin-top:20rpx;
  margin-left:12rpx;*/
  display:inline-block;
}
.images-body>image{
  width: 180rpx;
  height: 160rpx;
  /*float:left;*/
  overflow:hidden;
  text-align:center;
  margin-left:4.7rpx;
  margin-right:4.7rpx;
  margin-bottom:-1rpx;
}

.wsui-btn__hover_list {
  opacity: 0.9;
  background: rgba(87,107,149,0.14);
}